<GlobalFunctions>
  <Folder id="data_01">
    <JavascriptQuery
      id="get_data_01"
      notificationDuration={4.5}
      query={include("./lib/get_data_01.js", "string")}
      resourceName="JavascriptQuery"
      showSuccessToaster={false}
    />
  </Folder>
  <Folder id="data_02">
    <JavascriptQuery
      id="get_data_02"
      notificationDuration={4.5}
      query={include("./lib/get_data_02.js", "string")}
      resourceName="JavascriptQuery"
      showSuccessToaster={false}
    />
  </Folder>
  <Folder id="data_03">
    <JavascriptQuery
      id="get_data_03"
      notificationDuration={4.5}
      query={include("./lib/get_data_03.js", "string")}
      resourceName="JavascriptQuery"
      showSuccessToaster={false}
    />
  </Folder>
    <JavascriptQuery
    id="query1"
    notificationDuration={4.5}
    query={include("./lib/query1.js", "string")}
    resourceName="JavascriptQuery"
    showSuccessToaster={false}
  />
</GlobalFunctions>
