<GlobalFunctions>
  <JavascriptQuery
    id="query0"
    notificationDuration={4.5}
    query={include("./lib/query0.js", "string")}
    resourceName="JavascriptQuery"
    showSuccessToaster={false}
  />
<Folder id="folder1">
    <JavascriptQuery
      id="query1"
      notificationDuration={4.5}
      query={include("./lib/query1.js", "string")}
      resourceName="JavascriptQuery"
      showSuccessToaster={false}
    />
  </Folder>
  <Folder id="folder2">
    <JavascriptQuery
      id="query2"
      notificationDuration={4.5}
      query={include("./lib/query2.js", "string")}
      resourceName="JavascriptQuery"
      showSuccessToaster={false}
    />
  </Folder>
  <Folder id="folder3">
    <JavascriptQuery
      id="query3"
      notificationDuration={4.5}
      query={include("./lib/query3.js", "string")}
      resourceName="JavascriptQuery"
      showSuccessToaster={false}
    />
  </Folder>
</GlobalFunctions>
